<Properties StartupConfiguration="{92443B14-9874-D4A7-1693-230C5ACA9982}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FireButton.cs">
    <Files>
      <File FileName="Assets/Scripts/ElementManager.cs" Line="51" Column="35" />
      <File FileName="Assets/Scripts/FireButton.cs" Line="16" Column="40" />
      <File FileName="Assets/Scripts/WaterButton.cs" Line="30" Column="80" />
      <File FileName="Assets/Scripts/Select.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SRPPractice PreferredExecutionTarget="Unity.Editor" />
</Properties>