<Properties StartupConfiguration="{92443B14-9874-D4A7-1693-230C5ACA9982}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Select.cs">
    <Files>
      <File FileName="Assets/Scripts/ElementManager.cs" Line="24" Column="17" />
      <File FileName="Assets/Scripts/FireButton.cs" Line="20" Column="9" />
      <File FileName="Assets/Scripts/WaterButton.cs" Line="8" Column="35" />
      <File FileName="Assets/Scripts/Select.cs" Line="10" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SRPPractice PreferredExecutionTarget="Unity.Editor" />
</Properties>