<Properties StartupConfiguration="{92443B14-9874-D4A7-1693-230C5ACA9982}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ElementManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ElementManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SRPPractice PreferredExecutionTarget="Unity.Editor" />
</Properties>